const user = {
  name: "John",
};

// это будет работать?
user.name = "Pete";

// да, будет. Мы не можем переписывать значение самой переменной user, которая содержит ссылку на объект, но изменять свойства внутри этого объекта можем
